<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>RedStore | Ecommerce Website</title>
        <link rel="stylesheet" href="E:\Ecommerce Project\style.css">
        <link href="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
    </head>
<body>

    <div class ="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="E:\Ecommerce Project\images\logo.png" width="125px">
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li>
            </ul>
        </nav>
        <img src="E:\Ecommerce Project\images\cart.png" width="30px" height="30px">
        <img src="E:\Ecommerce Project\images\menu.png" class="menu-icon"
        onclick="menutoggle()">
        </div>
        <div class = "row">
            <div class="col-2">
                <h1>Give Your Workout <br>A New Style</h1>
                <p>Sucess isn't always about greatness. It's about consistency. Consistent <br>hard work gains success.Greatness will come.</p>
                <a href="" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="E:\Ecommerce Project\images\image1.png">
                </div>
            </div>
        </div>
    </div>
</div>
    <!--------- featured categories --------->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="E:\Ecommerce Project\images\category-1.jpg">
                </div>
                <div class="col-3">
                    <img src="E:\Ecommerce Project\images\category-2.jpg">
    
                </div>
                <div class="col-3">
                    <img src="E:\Ecommerce Project\images\category-3.jpg">
                </div>
            </div>
        </div>
    </div>
    <!-----------featured products--------------->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="E:\Ecommerce Project\images\product-1.jpg">
                <h4>Red Printed T-Shirt</h4>
                <p>$250.00</p>
            </div>
            <div class="col-4">
                <img src="E:\Ecommerce Project\images\product-2.jpg">
                <h4>Black Branded Shoes</h4>
                <p>$500.00</p>
            </div>
            <div class="col-4">
                <img src="E:\Ecommerce Project\images\product-3.jpg">
                <h4>Grey jogging pant</h4>
                <p>$350.00</p>
            </div>
            <div class="col-4">
                <img src="E:\Ecommerce Project\images\product-4.jpg">
                <h4>Blue Printed T-Shirt</h4>
                <p>$250.00</p>
            </div>

        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
        <div class="col-4">
            <img src="E:\Ecommerce Project\images\product-5.jpg">
            <h4>Grey weigh shoes</h4>
            <p>$750.00</p>
        </div>
        <div class="col-4">
            <img src="E:\Ecommerce Project\images\product-6.jpg">
            <h4>Black T-Shirt</h4>
            <p>$300.00</p>
        </div>
        <div class="col-4">
            <img src="E:\Ecommerce Project\images\product-7.jpg">
            <h4>Black/white/grey socks</h4>
            <p>120.00</p>
        </div>
        <div class="col-4">
            <img src="E:\Ecommerce Project\images\product-8.jpg">
            <h4>Fossil Watch</h4>
            <p>$600.00</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="E:\Ecommerce Project\images\product-9.jpg">
            <h4>Black standard watch</h4>
            <p>$500.00</p>
        </div>
        <div class="col-4">
            <img src="E:\Ecommerce Project\images\product-10.jpg">
            <h4>Black with Red Printed shoes</h4>
            <p>$450.00</p>
        </div>
        <div class="col-4">
            <img src="E:\Ecommerce Project\images\product-11.jpg">
            <h4>Grey shoes</h4>
            <p>$560.00</p>
        </div>
        <div class="col-4">
            <img src="E:\Ecommerce Project\images\product-12.jpg">
            <h4>Black pant</h4>
            <p>$499.00</p>
        </div>
    </div>
    </div>

    <!---------------offer--------------->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="E:\Ecommerce Project\images\exclusive.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Available on RedStore</p>
                    <h1>Smart Brand 4</h1>
                    <small>The Mi Smart Band 4 features a 39.9% larger(than Mi Band 3) AMOLED color full-touch display with adjustable brightness, so everything is clean as can be.</small><br>
                    <a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>
    <!----------testimonial----------->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                    <img src="E:\Ecommerce Project\images\user-1.png">
                    <h3>Mishra sen</h3>
                </div>
                <div class="col-3">
                    <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                    <img src="E:\Ecommerce Project\images\user-2.png">
                    <h3>Sean Parker</h3>
                </div>
                <div class="col-3">
                    <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                    <img src="E:\Ecommerce Project\images\user-3.png">
                    <h3>Panvan mirsha</h3>
                </div>
            </div>
        </div>
    </div>

<!---------Brands--------->
<div class="brands">
 <div class="small-container=">
        <div class="row">
            <div class="col-5">
                <img src="E:\Ecommerce Project\images\logo-godrej.png">
                </div>
                <div class="col-5">
                    <img src="E:\Ecommerce Project\images\logo-oppo.png">
                    </div>
                    <div class="col-5">
                        <img src="E:\Ecommerce Project\images\logo-coca-cola.png">
                        </div>
                        <div class="col-5">
                            <img src="E:\Ecommerce Project\images\logo-philips.png">
                            </div>
                            <div class="col-5">
                                <img src="E:\Ecommerce Project\images\logo-paypal.png">
                                </div>
                                <div class="col-5">
                                    <img src="E:\Ecommerce Project\images\logo-white.png">
                                    </div>
        </div>
        </div>
    </div>
</div>
<!----------footer----------->
<div class="footer">
    <div class="row">
        <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and ios mobile phone.</p>
            <div class="app-logo">
                <img src="E:\Ecommerce Project\images\play-store.png">
                <img src="E:\Ecommerce Project\images\app-store.png">
            </div>
        </div>
        <div class="footer-col-2">
            <img src="E:\Ecommerce Project\images\logo-white.png">
            <p>Our Purpose is to Sustainably Make the Pleasure and benefits of Sports Accesible to the many</p>
        </div>
        <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
                <li>coupons</li>
                <li>Blog Post</li>
                <li>Return policy</li>
                <li>Job Affiliate</li>
            </ul>
        </div>
        <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Youtube</li>
            </ul>
        </div>
    </div>
        <hr>
        <p class="copyright">Copyright 2022-Easy Tutorials</p>
    </div>
</div>
<!------js for toggle menu----------->
<script>
    var MenuItems=document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight== "0px")
        {
            MenuItems.style.maxHeight == "200px"
        }
    }
</script>
</body>
</html>